<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Playground</title>
    <style>
        body{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Este é o nosso HTML Playground</h1>
    <span>G1</span> <span>Esportes</span>
    <h2>Este é um subtitulo</h2>
    <h3>Este é um subtitulo</h3>
    <p>Este é um paragrafo para inslustrar a funcionalidade da tag p dentro do HTML</p>
    <p>Este é outro paragrafo usando outro elemento p</p>
    <h3>Filmes Legais</h3>
    <ul>
        <li>Vingadores Ultimato</li>
        <li>Sonho de Liberdade</li>
    </ul>

    <h3>Receita de Bolo de Cenoura</h3> 
    <ol>
        <li>Quebre os ovos</li>
        <li>Junte com a cenoura</li>
        <li>Coloque cobertura de chocolate</li>
    </ol>
    <p>
        <a href="https://google.com.br" target="_blank">Google</a>
        <br>
        <a href="/contato.html">Contato</a>
        <br>
        <a href="outras_paginas/pagina_secreta.html">Página secreta</a>
        <br>
    </p>
    <p>Essas imagens são externas</p>
        <img src="http://placekitten.com/g/200/300" alt="Gatinho">
        <img src="https://www.google.com.br/logos/doodles/2021/labour-day-2021-6753651837108920.9-l.png" alt="Google">
        <p>Estas imagens são do nosso proprio site.</p>
        <img src="imagens/ave.jpeg" alt="Ave">

        <img src="imagens/gato.jpeg" alt="Outro Gatinho">

        <p>Mussum Ipsum, cacilds <b>vidis</b> litro abertis. Paisis, filhis, espiritis santis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Per aumento de cachacis, eu reclamis. Delegadis gente finis, bibendum egestas augue arcu ut est.

            Em pé sem cair, deitado sem dormir, <strong>sentado</strong>sem cochilar e fazendo pose. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. <em>Diuretics</em> paradis num copo é motivis de denguis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.</p>
            <blockquote>Saber e não fazer, é ainda não saber!</blockquote>
            <cite>Lao Tse</cite>

            <marquee>Bem vindo ao site</marquee>

            <div>
                Quem num gosta di mé, boa gentis num é. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Si num tem leite então bota uma pinga aí cumpadi!
            </div>
</body>
</html>